[uwsgi]
#http=127.0.0.1:8001
socket=127.0.0.1:8001
#socket=/home/www/work/project/pro/nginx_uwsgi.socket
chdir=/var/www/interface/interface
#home = /var/wwww/interface
#chmod-socket=664
master=true
processes=4
threads=2
module=interface.wsgi
chmod-socket = 664
vacuum = true
#wsgi-file=uwsgi_test.py
#stats=127.0.0.1:9000
status = %(chdir)/uwsgi/uwsgi.status
pidfile = %(chdir)/uwsgi/uesgi.pid
daemonize = %(chdir)/uwsgi/uwsgi.log
